export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

alias connect_us_lift='ssh -o DynamicForward=8157 us_lift'
alias connect_tok_lift='ssh -o DynamicForward=8157 tok_lift'
alias connect_upp='ssh -o DynamicForward=8157 upp'

alias connect_loginjp='ssh takamatsutom01@loginjp101zc-ssh.zd.rakuten.co.jp'
function scp_from_loginjp() {
    scp takamatsutom01@loginjp101zc-ssh.zd.rakuten.co.jp:~/work.nfs/$1 ~/Downloads/
}
function scp_to_loginjp() {
    scp $1 takamatsutom01@loginjp101zc-ssh.zd.rakuten.co.jp:~/work.nfs/
}

export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

alias excel='open -a /Applications/Microsoft\ Office\ 2011/Microsoft\ Excel.app'
alias ppt='open -a /Applications/Microsoft\ Office\ 2011/Microsoft\ PowerPoint.app'
